COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic-cluster.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=8.17.4
SERVICE_VERSION=0.0.1
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo